# Scouts.Mobile

./: .gitignore  README.md  Scouts.sln  azure-pipelines.yml
Scouts/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Scouts.csproj
Scouts.Android/: MainActivity.cs  Scouts.Android.csproj  SplashActivity.cs  google-services.json  proguard.cfg
Scouts.Android/Dev/: Constants.cs
Scouts.Android/Effects/: AutoFillEffect.cs
Scouts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Scouts.Android/Renderers/: CustomShellRenderer.cs
Scouts.Android/Resources/: Resource.designer.cs
Scouts.Android/Resources/drawable/: splash_screen.xml
Scouts.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
Scouts.Android/Resources/mipmap-anydpi-v26/: icon.xml
Scouts.Android/Resources/values/: colors.xml  styles.xml
Scouts.Android/Services/: DroidMessagingService.cs  FileService.cs  ImageResizerDroid.cs  PhotoPickerService.cs  PlatformAdjust.cs
Scouts.iOS/: AppDelegate.cs  Info.plist  Main.cs  Scouts.iOS.csproj
Scouts.iOS/Properties/: AssemblyInfo.cs
Scouts/Converters/: NegateBooleanConverter.cs
Scouts/Dev/: AzureUtilities.cs  Helpers.cs
Scouts/Events/: AppEvents.cs  FilterEventArgs.cs  MessageEventArgs.cs
Scouts/Fetchers/: CalendarFetcher.cs  DropboxClient.cs  Mongo.cs
Scouts/Interfaces/: IDroidMessagingService.cs  IFileService.cs  IImageResizerService.cs  IPhotoPickerService.cs  IPlatformAdjust.cs
Scouts/Models/: AccessModel.cs  ChatMessageModel.cs  ChatUserModel.cs  DeviceInstallationModel.cs  DocumentsModel.cs  EventsModel.cs  InfoModel.cs  ScheduleEventsModel.cs  UserDataModel.cs  UserSettingsModel.cs
Scouts/Models/Enums/: EventType.cs  FileType.cs  TargetPublicType.cs  UpdateType.cs  UserType.cs
Scouts/PlatformConfiguration/: AutoFillEffect.cs  AutofillHintType.cs
Scouts/PlatformConfiguration/AndroidSpecific/: AutoFill.cs
Scouts/Security/: PasswordSecurity.cs
Scouts/Services/: ChatService.cs  InstallationService.cs  NotificationHubConnectionService.cs
Scouts/Settings/: AppSettings.cs  ChatSettings.cs  ColorSettings.cs
Scouts/View/: OptionsDropdown.xaml  OptionsDropdown.xaml.cs
Scouts/View/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainLoadingPage.xaml  MainLoadingPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Scouts/View/Popups/: AddItemPopup.xaml  AddItemPopup.xaml.cs  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  InfoDetailsPopup.xaml  InfoDetailsPopup.xaml.cs  OptionsDropdown.xaml  OptionsDropdown.xaml.cs  UserDialogPopup.xaml  UserDialogPopup.xaml.cs
Scouts/ViewModels/: AddItemPopupModel.cs  CalendarPageModel.cs  ChatPageModel.cs  FilterPopupModel.cs  InfoDetailsPopupModel.cs  InfoPageModel.cs  LoginPageModel.cs  MainPageModel.cs  MessagesPageModel.cs  OptionsDropdownModel.cs  SettingsPageModel.cs  UserDialogPopupModel.cs
captures/: com.companyname.scouts_2020.08.07_20.04.li  com.companyname.scouts_2020.08.07_20.05.li
