<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <IsPackable>false</IsPackable>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>AMP Studios</Authors>
    <Company>AMP Studios</Company>
    <Version>1.0.0</Version>
    <AssemblyName>Scouts</AssemblyName>
    <RootNamespace>Scouts</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="Amporis.Xamarin.Forms.ColorPicker" Version="1.0.23" />
    <PackageReference Include="Dropbox.Api" Version="5.0.0" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PhotoBrowser.Forms" Version="0.1.4" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.4" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="18.2.0.55" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\DocumentsPage.xaml.cs">
      <DependentUpon>DocumentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\EventPopup.xaml.cs">
      <DependentUpon>EventPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\NewsPopup.xaml.cs">
      <DependentUpon>NewsPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SyncPopup.xaml.cs">
      <DependentUpon>SyncPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewsItemPage.xaml.cs">
      <DependentUpon>AddNewsItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\OptionsDropdown.xaml.cs">
      <DependentUpon>GeneralOptionsDropOut.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Popups\InfoDetailsPopup.xaml.cs">
      <DependentUpon>PopupPageDetails.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Popups\AddItemPopup.xaml.cs">
      <DependentUpon>PopupPageAddItem.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Popups\ColorPickerPopup.xaml.cs">
      <DependentUpon>PopupPageColorPicker.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\CalendarPage.xaml.cs">
      <DependentUpon>CalendarPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\ChatPage.xaml.cs">
      <DependentUpon>ChatPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\GamesPage.xaml.cs">
      <DependentUpon>GamesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\InfoPage.xaml.cs">
      <DependentUpon>InfoPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\MessagesPage.xaml.cs">
      <DependentUpon>MessagesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\MainLoadingPage.xaml.cs">
      <DependentUpon>MainLoadingPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Popups\FilterPopup.xaml.cs">
      <DependentUpon>PopupPageFilter.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Popups\UserDialogPopup.xaml.cs">
      <DependentUpon>UserDialogPopup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\NewsPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SyncPopup.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AddNewsItemPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\OptionsDropdown.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Popups\InfoDetailsPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Popups\AddItemPopup.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Popups\ColorPickerPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\CalendarPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\ChatPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\GamesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\InfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\MessagesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\MainLoadingPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Popups\FilterPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Popups\UserDialogPopup.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions" />
    <Folder Include="View\Controls" />
  </ItemGroup>
</Project>